C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.exe
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.deps.json
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.json
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.runtimeconfig.dev.json
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\bin\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csprojAssemblyReference.cache
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.cache
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021_MarkupCompile.lref
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.g.resources
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfoInputs.cache
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.AssemblyInfo.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.csproj.CoreCompileInputs.cache
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.dll
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.pdb
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Kalum2021.genruntimeconfig.cache
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.g.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuariosView.baml
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RoleView.g.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\RoleView.baml
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.g.cs
C:\Users\Developer\Documents\2021\Kinal\NET\prod\Kalum2021\obj\Debug\netcoreapp3.1\Views\UsuarioView.baml
